@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    /*fala para ocupar toda a altura da tela*/
    height: 100vh;
    /*Não deixa a imagem sair do componente pai*/
    box-sizing: border-box;
    background-color: #000000;
    color: #F6F6F6;
}

.titulo__destaque {
    color: #22D4FD;
}

.apresentacao {
    margin:10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.apresentacao__conteudo{
    width: 615px;
}

.apresentacao__conteudo__titulo{
    font-size: 36px;
    font-weight: 400;
  font-style: normal;
    font-family: 'Krona One', sans-serif;
}

.apresentacao__conteudo__texto{
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
}

.apresentacao__links{
    display: flex;
    justify-content: space-between;
}

.apresentacao__links__link {
    background-color: #22D4FD;
    width: 280px;
    text-align: center;
    border-radius: 16px;
    font-size: 24px;
    font-weight: 600;
    padding: 21.5px 0;
    margin-top: 15px;
    text-decoration: none;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
}