body {
  /* variáveis */
  --bege: #E6E0D6;
  --marrom-escuro: #816D4F;
  --marrom-claro: #B29463;
  /* fonte aplicada a todo o site */
  font-family: 'Barlow', sans-serif;
  /*height: 4000px;*/
}

/* Inicio - personaliza o input do menu flutuante*/
input[type=checkbox] {
  border: 2px solid var(--marrom-claro);
  box-shadow: none;
}

input[type=checkbox]:checked,
input[type="checkbox"]:focus {
  background-color: var(--marrom-claro);
  border-color: var(--marrom-claro);
  box-shadow: none;
  outline: none;
}
/* fim - personaliza o input do menu flutuante*/

/* configuração geral dos banners */
.banners {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /*efeito de parallax*/
  background-attachment: fixed;
}

.banners-titulo {
  --bs-bg-opacity: .2;
}

.botao-padrao {
  background-color: var(--marrom-claro);
}

.botao-padrao:hover {
  background-color: var(--marrom-escuro);
}

/* configuração do banner-1*/
.banner-1 {
  background-image: url(./assets/banner-1.png);
}

.banner-2{
  background-image: url(./assets/banner-2.png);
}

.banner-3{
  background-image: url(./assets/banner-3.png);
}


