<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <title>Serenatto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./estilos.css">
    <!--Personalizar o projeto com fontes do google https://fonts.google.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Barlow:wght@400;600&display=swap" rel="stylesheet">
  </head>
<body>
    <!--Topo do site usando o https://getbootstrap.com/docs/5.3/components/navbar/#offcanvas -->
    <header>
      <!-- navbar-expand-lg faz o menu ficar vizivel no inicio # bg-body-tertiary define a cor de fundo # fixed-top fala para o menu ficar fixo no topo-->
      <!--acesse o link para saber quais são as larguras disponiveis para configuração https://getbootstrap.com/docs/5.3/layout/breakpoints/#core-concepts -->
      <nav class="navbar-expand-lg navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <!-- inserir a logo do topo site em img scr -->
          <a class="navbar-brand" href="#"><img src="./assets/logo.png" alt="Logo do site"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <!-- inserir a logo do menu flutuante offcanvas site em img scr -->
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="./assets/logo-mobile.png" alt="Logo do site"/></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <!--Itens do menu-->
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sobre">Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contato">Contato</a>
                </li>
                <!--
                <li class="nav-item">
                  <a class="nav-link" href="#"> -->
                    <!-- Modo escuro https://getbootstrap.com/docs/5.3/forms/checks-radios/#approach -->
                    <!--<div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                      <label class="form-check-label" for="flexSwitchCheckDefault">Modo Noturno</label>
                    </div>
                  </a>
                </li>-->
                
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!--dica# escreva section.banners.banners-1>div.banners-titulo>h2+p para construir automágicamente o codigo abaixo-->
      <!-- d-flex flex-column faz com que os elementos sejam organizados em colunas -->
      <section id="inicio" class="banners banner-1 d-flex flex-column justify-content-center ">
        <!-- py-5 coloca um padding topo e botton-->
        <div class="banners-titulo bg-body-secondary py-5 text-center">
          <h2 class="fw-bold">Sua pausa para desfrutar a vida.</h2>
          <p>Boas-vindas ao Bistrô Serenatto! Um ambiente aconchegante e acolhedor para apreciar um bom café.</p>
        </div>
      </section>

      <!--Cards-->
      <section class="py-5">
        <h2 class="text-center fw-bold pb-1">Nossos serviços</h2>

        <div class="container d-flex justify-content-around flex-wrap">

          <div class="card m-4" style="width: 20rem;">
            <img src="./assets/cafe-card.png" class="card-img-top"
              alt="Balcão de padaria tradicional com alimentos diversos">
            <div class="card-body">
              <h5 class="card-title py-2 fw-bold">Café & Bistrô</h5>
              <p class="card-text">Nosso bistrô oferece uma ampla variedade de cafés, smoothies, deliciosos
                salgados e sobremesas. Uma excelente opção para quem busca um lugar tranquilo e
                aconchegante.</p>
              <a href="#" class="btn botao-padrao w-100 fw-bold" data-bs-toggle="offcanvas" data-bs-target="#canvas-1" aria-controls="offcanvasRight">Quero detalhes</a>

            </div>
          </div>

          <div class="card m-4" style="width: 20rem;">
            <img src="./assets/buffet-card.png" class="card-img-top" alt="Mesa de buffet com alimentos diversos">
            <div class="card-body">
              <h5 class="card-title fw-bold">Buffet</h5>
              <p class="card-text">Buffet e catering personalizado para eventos, produções e celebrações. Com
                um menu variado e adaptável às preferências do cliente, atendimento atencioso e
                profissional.</p>
              <a href="#" class="btn botao-padrao w-100 fw-bold mt-3" data-bs-toggle="offcanvas" data-bs-target="#canvas-2" aria-controls="offcanvasRight">Quero detalhes</a>
            </div>
          </div>

          <div class="card m-4" style="width: 20rem;">
            <img src="./assets/delivery-card.png" class="card-img-top" alt="Caixa aberta armazenando comidas diversas">
            <div class="card-body">
              <h5 class="card-title fw-bold">Delivery</h5>
              <p class="card-text">Para quem deseja desfrutar no conforto de casa, oferecemos delivery dos
                produtos. Com o mesmo cardápio variado de sempre, sem perder nosso sabor e padrão de
                qualidade.</p>
              <a href="#" class="btn botao-padrao w-100 fw-bold mt-3" data-bs-toggle="offcanvas" data-bs-target="#canvas-2" aria-controls="offcanvasRight">Quero detalhes</a>
            </div>
          </div>
        </div>
      </section>

      <!--fim cards-->
      <section class="banners banner-2 d-flex flex-column justify-content-center">
        <div class="banners-titulo bg-body-secondary text-center py-5 text-center">
          <h2 class="fw-bold">Portas abertas para todos os públicos.</h2>
          <p>Nosso espaço é aconchegante, pet friendly, preparado para receber crianças, pessoas com deficiência e
            ambiente para coworking.</p>
        </div>
      </section>

      <!--Produtos cards-->
      <section class="py-5">
        <h2 class="text-center fw-bold pb-1">Nossos serviços</h2>

        <div class="container d-flex justify-content-around flex-wrap">

          <div class="card m-4" style="width: 20rem;">
            <img src="./assets/cafe-card.png" class="card-img-top"
              alt="Balcão de padaria tradicional com alimentos diversos">
            <div class="card-body">
              <h5 class="card-title py-2 fw-bold">Café & Bistrô</h5>
              <p class="card-text">Nosso bistrô oferece uma ampla variedade de cafés, smoothies, deliciosos
                salgados e sobremesas. Uma excelente opção para quem busca um lugar tranquilo e
                aconchegante.</p>
              <a href="#" class="btn botao-padrao w-100 fw-bold" data-bs-toggle="offcanvas" data-bs-target="#canvas-1" aria-controls="offcanvasRight">Quero detalhes</a>

            </div>
          </div>

          <div class="card m-4" style="width: 20rem;">
            <img src="./assets/buffet-card.png" class="card-img-top" alt="Mesa de buffet com alimentos diversos">
            <div class="card-body">
              <h5 class="card-title fw-bold">Buffet</h5>
              <p class="card-text">Buffet e catering personalizado para eventos, produções e celebrações. Com
                um menu variado e adaptável às preferências do cliente, atendimento atencioso e
                profissional.</p>
              <a href="#" class="btn botao-padrao w-100 fw-bold mt-3" data-bs-toggle="offcanvas" data-bs-target="#canvas-2" aria-controls="offcanvasRight">Quero detalhes</a>
            </div>
          </div>

          <div class="card m-4" style="width: 20rem;">
            <img src="./assets/delivery-card.png" class="card-img-top" alt="Caixa aberta armazenando comidas diversas">
            <div class="card-body">
              <h5 class="card-title fw-bold">Delivery</h5>
              <p class="card-text">Para quem deseja desfrutar no conforto de casa, oferecemos delivery dos
                produtos. Com o mesmo cardápio variado de sempre, sem perder nosso sabor e padrão de
                qualidade.</p>
              <a href="#" class="btn botao-padrao w-100 fw-bold mt-3" data-bs-toggle="offcanvas" data-bs-target="#canvas-2" aria-controls="offcanvasRight">Quero detalhes</a>
            </div>
          </div>
        </div>
      </section>
      <!--foto-->
      <section class="banners banner-3 d-flex flex-column justify-content-center">
        <div class="banners-titulo bg-body-secondary text-center py-5 text-center">
          <h2 class="fw-bold">Portas abertas para todos os públicos.</h2>
          <p>Nosso espaço é aconchegante, pet friendly, preparado para receber crianças, pessoas com deficiência e
            ambiente para coworking.</p>
        </div>
      </section>
     
    </main>


    <!-- Canvas da pagina 1 -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="canvas-1" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel">Café & Bistrô</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <!--conteudo do offcanvas-->
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button botao-padrao" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Café
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Temos um excelente espaço para alimentação e descanso, com a vitrine recheada de doces, salgados, cafés tradicionais e especiais para desfrutar seus melhores momentos
                rong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed botao-padrao" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Bistrô
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Além de cafés o dia todo, oferecemos refeições em horário de almoço (11 às 15h) com pratos deliciosos de bistrô!
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed botao-padrao" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Coworking
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Temos espaço adequado para trabalho, com conexão de internet de alta velocidade e instalações confortáveis para reuniões.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Canvas 2 -->

  <div class="offcanvas offcanvas-end" tabindex="-1" id="canvas-2" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasRightLabel">Buffet</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed botao-padrao" type="button" data-bs-toggle="collapse"
              data-bs-target="#accordionEventos" aria-expanded="false" aria-controls="collapseOne">
              Eventos
            </button>
          </h2>
          <div id="accordionEventos" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Organizamos buffet com cardápios variados e personalizados para casamentos, festas de
              aniversário e outros eventos!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed botao-padrao" type="button" data-bs-toggle="collapse"
              data-bs-target="#accordionCatering" aria-expanded="false" aria-controls="collapseOne">
              Catering
            </button>
          </h2>
          <div id="accordionCatering" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Oferecemos serviço de alimentação variada para coffee breaks, produções e bastidores.
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

    <!-- Fim dos canvas Canvas da pagina -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
</body>
</html>