<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <h1>
            Eleve seu negócio digital a outro nível 
            <strong>com um Front-end de qualidade!
            </strong></h1>
            <p>Olá! Sou Danilo Filitto, desenvolvedor 
            Front-end com especialidade em <strong>React, HTML e
            CSS</strong>. Ajudo pequenos negócios e designers a 
            colocarem em prática boas ideias. Vamos 
            conversar?</p>
            <a href="https://instagram.com/dfilitto">Instagram</a>
            <a href="https://github.com/dfilitto">GitHub</a>
            <img src="imagem.png" alt="Foto de Danilo Filitto com pose de galã">
    </main>
    <footer></footer>
</body>
</html>