<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da adivinhação</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!--topo do site-->
        <img class="logo" src="./img/logo2.png" alt="Um controle de videogame representando a logo do site" >
        <h1 class="titulo">JOGO DA ADIVINHAÇÃO</h1>    
    </header>
    <main>
        <!--parte principal do site-->
        <div class="conteudo__jogo">
            <!--Interação da persona img e texto-->
            <img class="persona" src="./img/persona2.png" alt="Robô amarelo">
            <div>
                <p id="texto" class="texto">
                    Olá tudo bem!!!! Eu me chamo ChatGPT junior. <br>
                    Quer tentar adivinhar no número que estou pensando? <br>
                    Caso queira brincar comigo, basta digitar a sua resposta na caixa de texto. <br>
                    Detalhe "Estou mensando em um número de 0 até 10 e você têm apenas 3 tentativas para acertar"
                </p>
                <!--Interação do usuário resp persona-->
                <div class="conteudo" id="botoes">
                    <input type="number" id="numeroInput" placeholder="Digite um número de 0 até 10">
                    <button onclick="exibirNumero()">RESPONDER</button>
                </div>  
            </div> 
        </div>
    </main>
    <footer>
        <!--rodapé-->
        <p>Desenvolvido por Danilo Filitto</p>
    </footer>
    <script>
        var meunumero = getRandomInt(0,10);
        var tentativas = 3;
        console.log(meunumero);
        
        //document.getElementById("botoes").style.display = "none";

        function exibirNumero() {
            
            // Pega o valor digitado no input
            let numero = document.getElementById("numeroInput").value;
            numero = parseInt(numero);
            if(meunumero==numero)
            {
                document.getElementById("texto").textContent = "Parabéns você acertou!!!!!";
                document.getElementById("texto").textContent += " Para jogar novamente pressione a tevla F5."; 
                document.getElementById("botoes").style.display = "none";
            }else {
                document.getElementById("texto").textContent = "Que pena, você errou!!!!!!"; 
                if (meunumero>numero){
                    document.getElementById("texto").textContent += " Estava pensando em um número maior."; 
                }else{
                    document.getElementById("texto").textContent += " Estava pensando em um número menor."; 
                }

                tentativas--;
                if (tentativas > 0) {
                    document.getElementById("texto").textContent += " Você ainda têm "+tentativas; 
                }else{
                    document.getElementById("botoes").style.display = "none";
                    document.getElementById("texto").textContent = "Que pena, você perdeu o jogo!!!! Para recomeçar pressione F5."; 
                }
                
            }
            
            // Exibe o número no parágrafo
            
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min); // Arredonda para cima
            max = Math.floor(max); // Arredonda para baixo
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

    </script>
</body>
</html>