<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da adivinhação</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!--topo do site-->
        <img class="logo" src="./img/logo2.png" alt="Um controle de videogame representando a logo do site" >
        <h1 class="titulo">JOGO DA ADIVINHAÇÃO</h1>    
    </header>
    <main>
        <!--parte principal do site-->
        <div class="conteudo__teste">
            <!--Interação da persona img e texto-->
            <img class="persona" src="./img/persona2.png" alt="Robô amarelo">
            <div>
                <p class="texto">
                    Olá tudo bem!!!! Eu me chamo ChatGPT junior. 
                    Quer tentar adivinhar no número que estou pensando? 
                    Caso queira brincar comigo, basta digitar a sua resposta na caixa de texto.
                    Detalhe "Estou mensando em um número de 0 até 10 e você têm apenas 3 tentativas para acertar"
                </p>
                <!--Interação do usuário resp persona-->
                <div class="conteudo">
                    <input type="number" id="numeroInput" placeholder="Digite um número de 0 até 10">
                    <button>RESPONDER</button>
                </div>  
            </div> 
        </div>
    </main>
    <footer>
        <!--rodapé-->
        <p>Desenvolvido por Danilo Filitto</p>
    </footer>
</body>
</html>