* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    box-sizing: border-box;
    background-color: #e66868;
}

main{
    margin: 0 10%;
    background-color: #e65b5b;
}

header {
   /*controla o fluxo dos itens*/ 
   display: flex; 
   align-items: center;
   justify-content: center;
   margin: 0 10%;
   margin-top: 10%;
   background-color: #e65b5b;
   border-radius: 20px 20px 0 0; /* Arredonda apenas os cantos inferiores */
}

footer {
    /*controla o fluxo dos itens*/ 
    display: flex; 
    align-items: center;
    justify-content: right;
    
    margin: 0 10%;
    padding: 10px;
    background-color: #e65b5b;

    border-radius: 0 0 20px 20px; /* Arredonda apenas os cantos inferiores */
 }

input {
    width: 65%;
    height: 50px;
    font-size: 35px;
}

input::placeholder {
    font-size: 35px;
}

button {
    height: 55px; 
    width: 30%;
    font-size: 35px;
    padding: 0 10px;
}

.logo {
    height: 150px;
    width: 150px;
}

.titulo {
    font-size: 30px;
}

.conteudo__jogo{
    display: flex; 
    align-items: center;
    justify-content: center;

    margin: 0 2%;
    background-color: #eeb3b3;
    border-radius: 20px 20px 20px 20px; /* Arredonda apenas os cantos inferiores */
}

.conteudo{
    display: flex; 
    align-items: center;
    justify-content: space-around;
}

.persona {
    width: 300px;
    margin-top: 10px;
}

.texto {
    font-size: 30px;
    color: #ffffff;
    padding: 10px;
}