* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    box-sizing: border-box;
    background-color: #e66868;
}

main{
    height: 75%;
}

header {
   /*controla o fluxo dos itens*/ 
   display: flex; 
   align-items: center;
   justify-content: center;
   
   background-color: #e66868;
}

footer {
    /*controla o fluxo dos itens*/ 
    display: flex; 
    align-items: center;
    justify-content: right;
    
    background-color: #e66868;
 }

input {
    width: 300px;
    height: 50px;
    font-size: 35px;
}

input::placeholder {
    font-size: 35px;
}

button {
    height: 50px; 
    font-size: 35px;
    padding: 0 10px;
}

.logo {
    height: 150px;
    width: 150px;
}

.titulo {
    font-size: 30px;
}

.conteudo__teste{
    display: flex; 
    align-items: center;
    justify-content: center;

    margin: 10%;
    background-color: black;
}

.conteudo{
    display: flex; 
    align-items: center;
    justify-content: center;
}

.persona {
    width: 300px;
    margin-top: 10px;
}

.texto {
    font-size: 30px;
    color: #ffffff;
    padding: 10px;
}